// std/arena.kei — Bump-pointer arena allocator.
//
// Owns a single heap buffer; hands out sub-slices via `arenaAlloc`.
// POD-only: does NOT run per-allocation destructors on reset/destroy.
// The whole buffer is freed in __destroy.

import { alloc, dealloc } from mem;

pub unsafe struct Arena {
    buf: *u8;
    pos: usize;
    cap: usize;

    fn __destroy(self: ref Arena) {
        unsafe {
            dealloc(self.buf as *void);
        }
    }

    fn __oncopy(self: ref Arena) {
        // An Arena owns a unique heap buffer. Copying would double-free on
        // scope exit, so __oncopy turns the new copy into an empty shell —
        // any accidental copy becomes an obvious null-arena instead of
        // undefined behaviour. Callers should `move` an Arena to transfer
        // ownership.
        self.buf = null;
        self.pos = 0;
        self.cap = 0;
    }
}

/// Create a new arena backed by `cap` bytes from the system allocator.
pub fn arenaMake(cap: usize) -> Arena {
    unsafe {
        return Arena { buf: alloc(cap), pos: 0, cap: cap };
    }
}

/// Bump-allocate `size` bytes from the arena. Returns null if the arena is full.
pub fn arenaAlloc(a: ref Arena, size: usize) -> *u8 {
    unsafe {
        if a.pos + size > a.cap {
            return null;
        }
        let result: *u8 = ((a.buf as usize) + a.pos) as *u8;
        a.pos = a.pos + size;
        return result;
    }
}

/// Drop every allocation without freeing the backing buffer. All previously
/// returned pointers are invalidated.
pub fn arenaReset(a: ref Arena) {
    a.pos = 0;
}
