// std/mem.kei — Memory management module

extern fn malloc(size: usize) -> *u8;
extern fn free(p: *void);
extern fn memcpy(dest: *u8, src: *u8, n: usize) -> *u8;
extern fn memset(dest: *u8, c: i32, n: usize) -> *u8;

/// Allocate memory for count bytes. Requires unsafe.
pub fn alloc(count: usize) -> *u8 {
    unsafe {
        return malloc(count);
    }
}

/// Free allocated memory. Requires unsafe.
pub fn dealloc(p: *void) {
    unsafe {
        free(p);
    }
}

/// Copy n bytes from src to dest
pub fn copy(dest: *u8, src: *u8, n: usize) {
    unsafe {
        memcpy(dest, src, n);
    }
}

/// Set n bytes at dest to value c
pub fn set(dest: *u8, c: i32, n: usize) {
    unsafe {
        memset(dest, c, n);
    }
}

/// Place a value at `dest`: bitwise-copies the bytes of `*src` into the
/// location pointed to by `dest`, then fires T's `__oncopy` on it.
///
/// This is the "construction-time" write through a binding. Used by
/// `unsafe struct` impls that allocate their own backing storage and
/// need to install an initial T into the slot without firing
/// `__destroy` on whatever garbage is there. After `placeAt`, the slot
/// holds a fully-initialized T whose lifecycle hooks have already
/// fired correctly.
///
/// `dest` must point at uninitialized memory of at least `sizeof(T)`
/// bytes; `src` must reference a valid T. Both invariants are the
/// caller's to vouch for — `unsafe`-only.
pub fn placeAt<T>(dest: *T, src: ref T) {
    unsafe {
        memcpy(dest as *u8, src as *u8, sizeof(T));
        onCopy(dest);
    }
}
