// std/mem.kei — Memory management module

extern fn malloc(size: usize) -> *u8;
extern fn free(p: *void);
extern fn memcpy(dest: *u8, src: *u8, n: usize) -> *u8;
extern fn memset(dest: *u8, c: i32, n: usize) -> *u8;

/// Allocate memory for count bytes. Requires unsafe.
pub fn alloc(count: usize) -> *u8 {
    unsafe {
        return malloc(count);
    }
}

/// Free allocated memory. Requires unsafe.
pub fn dealloc(p: *void) {
    unsafe {
        free(p);
    }
}

/// Copy n bytes from src to dest
pub fn copy(dest: *u8, src: *u8, n: usize) {
    unsafe {
        memcpy(dest, src, n);
    }
}

/// Set n bytes at dest to value c
pub fn set(dest: *u8, c: i32, n: usize) {
    unsafe {
        memset(dest, c, n);
    }
}
